---------------------------------------------------
Here are the ownership and the certification details
of the Roblox memorial 1.0
---------------------------------------------------

app_name - 						Roblox memorial
app_alias - 					robloxmemorial
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Indiana
app_author_country - 			United States of America
app_password - 					nzpGeQYDfF3M
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 13th of December 2025 03:17:44 AM

https://webintoapp.com
---------------------------------------------------

